VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66a87f23003981e4bbb5"
VITE_APPWRITE_DATABASE_ID="66a87fce00094f726910"
VITE_APPWRITE_COLLECTION_ID="66a87ff4002b387ba792"
VITE_APPWRITE_BUCKET_ID="66a8816e003738887d91"
VITE_TINYMCE_API_KEY="kfaj7mv1vqu1z5dumy6i0p7fnjq5gzo9vewkk7kbjgwvf90g"
